cff-version: 1.2.0
title: INGV pygeoapi process plugins
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Martinelli
    given-names: Francesco
    affiliation: Istituto Nazionale di Geofisica e Vulcanologia (INGV)

repository-code: https://github.com/francescoingv/ingv-pygeoapi-process-plugins
url: https://github.com/francescoingv/ingv-pygeoapi-process-plugins

abstract: >
  Pygeoapi plugins implementing scientific processing services
  exposed through the OGC API - Processes standard within the
  INGV pygeoapi processing platform.

keywords:
  - pygeoapi
  - OGC API - Processes
  - geospatial processing
  - scientific workflows
  - process services

license: MIT
version: 1.0.0
date-released: 2026-03-06
doi: 10.5281/zenodo.18892819

references:
  - type: software
    title: INGV pygeoapi processing platform
    repository-code: https://github.com/francescoingv/ingv-pygeoapi-processing-platform
    doi: 10.5281/zenodo.18892848

  - type: software
    title: Generic processor provider
    repository-code: https://github.com/francescoingv/generic-processor-provider
    doi: 10.5281/zenodo.18892842

