cff-version: 1.2.0
title: EXPOSE plugins
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Martinelli
    given-names: Francesco
    affiliation: Istituto Nazionale di Geofisica e Vulcanologia (INGV)

repository-code: https://github.com/francescoingv/expose-pygeoapi-plugins
url: https://github.com/francescoingv/expose-pygeoapi-plugins

abstract: >
  Pygeoapi plugins implementing scientific processing services
  exposed through the OGC API - Processes standard within the
  EXPOSE (EXecutables for OGC API PrOcesses and Scientific Environments)
  platform.

keywords:
  - pygeoapi
  - OGC API - Processes
  - geospatial processing
  - scientific workflows
  - process services

license: MIT
version: 1.1.0
date-released: 2026-06-12
doi: 10.5281/zenodo.18892819

references:
  - type: software
    title: EXPOSE (EXecutables for OGC API PrOcesses and Scientific Environments) platform
    repository-code: https://github.com/francescoingv/expose-pygeoapi-platform
    doi: 10.5281/zenodo.18892848

  - type: software
    title: Generic processor provider
    repository-code: https://github.com/francescoingv/generic-processor-provider
    doi: 10.5281/zenodo.18892842

